# data source 
spring.datasource.url=@jdbc.url@&serverTimezone=GMT%2B8
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=@jdbc.driverClassName@

mybatis.typeAliasesPackage=@mybatis.core.package@
mybatis.mapperLocations=classpath:mybatis/*.xml


spring.jmx.default-domain=openthinks.svm

# log
logging.file = @app.log.path@
logging.level.root= INFO
logging.level.org.org.springframework=INFO
logging.level.com.openthinks.svm=@app.log.level@


# cache
spring.cache.ehcache.config=classpath:conf/ehcache.xml


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# debug
#spring.thymeleaf.cache=false
#spring.resources.cache.period=0

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Shanghai

#Internationalization
spring.messages.fallbackToSystemLocale=false
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.useCodeAsDefaultMessage=false

#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.error.whitelabel.enabled=false
server.port=@server.port@
spring.mvc.favicon.enabled=false
server.servlet.context-path=@app.context@

app.version=@project.version@
app.title=@project.description@

app.appid=014lCHFjJe
app.appserct=5jLrb3rTk47GedLy

app.proxy.enable=@app.proxy.enable@
app.proxy.host=@app.proxy.host@
app.proxy.port=@app.proxy.port@
app.proxy.auth.enable=@app.proxy.auth.enable@
app.proxy.auth.name=@app.proxy.auth.name@
app.proxy.auth.pass=@app.proxy.auth.pass@

third.sync.apiroot=@third.sync.apiroot@